{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages/ --ext .ts .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write 'packages/*/*.ts' 'packages/*/!(node_modules)/**/*.ts'",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "jest": "^26.4.2",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^12.3.7",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7",
    "husky": "^7.0.4"
  },
  "dependencies": {
    "prettier": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,ts,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
